<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/captchaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_container"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_container"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/checkmarkIcon"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_arcaptcha" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/arcaptcha_logo_color" />
        </LinearLayout>

        <include
            android:id="@+id/classicCaptcha"
            layout="@layout/classic_captcha" />

        <include
            android:id="@+id/soundCaptcha"
            layout="@layout/sound_captcha" />

        <include
            android:id="@+id/slideCaptcha"
            layout="@layout/slide_captcha" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_icon_bg"
                    app:tint="@color/footer_content_color"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_shield" />

                <TextView
                    android:id="@+id/txvArcLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قدرت گرفته از آرکپچا"
                    android:textColor="@color/footer_content_color"
                    android:textSize="17sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageButton
                    android:id="@+id/infoButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/rounded_icon_bg"
                    app:tint="@color/footer_content_color"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info" />

                <ImageButton
                    android:id="@+id/toggleButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/rounded_icon_bg"
                    app:tint="@color/footer_content_color"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume" />

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/rounded_icon_bg"
                    app:tint="@color/footer_content_color"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_refresh" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>