<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:id="@+id/captchaBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/captchaMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5555AA"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:clipToPadding="false"
        android:padding="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تایید"
        android:contentDescription = "تایید"
        android:layout_marginTop="12dp"
        app:icon="@drawable/ic_tick"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        android:textSize="16sp"
        app:backgroundTint="@color/main_button_color"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"/>
</LinearLayout>