<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/captchaBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/captchaMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تصاویر شامل کامیون زباله را انتخاب کنید."
        android:textColor="#5555AA"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:numColumns="3"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:clipToPadding="false"
        android:padding="4dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تایید"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"/>
</LinearLayout>