<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/info_box_background"
    android:padding="12dp"
    android:elevation="4dp">

    <TextView
        android:gravity="center"
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>