<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderContainer"
    android:layout_width="299dp"
    android:layout_height="44dp"
    android:layoutDirection="ltr"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/sliderTrack"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:background="@drawable/slider_background" />

    <FrameLayout
        android:id="@+id/sliderThumb"
        android:layout_width="@dimen/captcha_slider_width"
        android:layout_height="44dp"
        android:background="@drawable/thumb_background"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/thumbArrow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_right"
            app:tint="@android:color/white" />
    </FrameLayout>
</RelativeLayout>