<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:id="@+id/captchaBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <FrameLayout
        android:layoutDirection="ltr"
        android:id="@+id/imagesContainer"
        android:layout_gravity="center_horizontal"
        android:layout_width="325dp"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/puzzleBgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/ImageViewRoundedCorner"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/puzzlePieceImage"
            android:layout_width="62.5dp"
            android:layout_height="53.75dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp" />
    </FrameLayout>

    <co.arcaptcha.arcaptcha_native_sdk.components.PuzzleSlider
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/puzzleSlider"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

</LinearLayout>